0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP,4096
PUSH R0
CALL MAIN
MOV R0,"Exit"
PUSH R0
CALL 0
POP R0
F0:
PUSH BP
MOV BP,SP
MOV R2,BP
ADD R2,-4
MOV R1,[R2]
MOV R2,10
ADD R1,R2
MOV R2,BP
ADD R2,-2
MOV [R2],R1
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
MOV R1,4096
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2,4096
MOV R1,[R2]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2,0
MOV R3,BP
ADD R3,-2
MOV [R3],R2
POP BP
RET
